<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>LYRICSVENIENS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }

  @font-face{

    font-family:"Montserrat"
    src:local("F:\Tugas\Semester 2\Proyek\Task 4\Task4.3\Lyricsveniens\Font/Montserrat-ExtraBold.otf");
  }

  h2{
    font-family: Montserrat;
    color: #333333;
    letter-spacing: 2px;
    font-weight: bolder;
  }

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #ffc000;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar-header input[type=text] {
  float: left;
  padding-left: 4px;
  margin-top: 1rem;
  border: none;
  font-size: 15px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #333 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="img/TL.jpg" class="navbar-brand" href="#myPage">
      <input type="text" placeholder="Cari Lagu/Penyanyi">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#popular">POPULAR</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li id="myBtn" class="active"><a>LOGIN</a></li>
        <!-- <button class="btn" data-toggle="modal" data-target="#myModal">LOGIN</button> -->


      <!-- <a href="#search"><span class="glyphicon glyphicon-search"></span> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="position:relative;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      
      <!-- Item 1 -->
      <div class="item active">
        <img src="img/feastbanner.jpg" alt="New York" style="width: 100%;height: 700px;">
        <div class="carousel-caption">
          <h3>Feast</h3>
          <p>Baskara </p>
        </div>      
      </div>

      <!-- Item 2 -->
      <div class="item">
        <img src="img/hindiabanner.jpg" alt="hindia" style="width: 100%;height: 700px;">
        <div class="carousel-caption">
          <h3>Hindia</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <!-- Item 3 -->
      <div class="item">
        <img src="img/kerispatihbanner.jpg" alt="keripatih" style="width: 100%;height: 700px;">
        <div class="carousel-caption">
          <h3>Kerispatih</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>

      <!-- Item 4 -->
      <div class="item">
        <img src="img/payungteduhbanner.jpg" alt="payungteduh" style="width: 100%;height: 700px;">
        <div class="carousel-caption">
          <h3>Payung Teduh</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>

      <!-- Item 5 -->
      <div class="item">
        <img src="img/tulusbanner.jpg" alt="Los Angeles" style="width: 100%;height: 700px;">
        <div class="carousel-caption">
          <a href="#"><h3>Tulus</h3></a>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Content container) -->
<div id="popular" class="container text-center">
  <h2><b>Populer Bulan Ini</b></h2><br>

  <div class="row">

    <div class="col-sm-4">
      <p class="text-center"><strong>Hindia</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/hindia.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
        <a href="Lirikhindia.html" style="text-decoration: none;color: #777777;">For Lyrics</a>
      </div>
    </div>


    <div class="col-sm-4">
      <p class="text-center"><strong>.Feast</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/feast.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>


    <div class="col-sm-4">
      <p class="text-center"><strong>Tulus</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/tulus.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>

  <hr>
  <!-- SEMUA ARTIST -->
  <h2><b>Semua Artis</b></h2><br>

  <div class="row">

    <div class="col-sm-4">
      <p class="text-center"><strong>Hindia</strong></p><br>
        <img src="img/hindia.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>


    <div class="col-sm-4">
      <p class="text-center"><strong>.Feast</strong></p><br>
        <img src="img/feast.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>


    <div class="col-sm-4">
      <p class="text-center"><strong>Tulus</strong></p><br>
        <img src="img/tulus.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>

    
    <!-- hidden artist -->
    <div id="allartist" class="collapse">
      <div class="col-sm-4">
        <p class="text-center"><strong>Payung Teduh</strong></p><br>
          <img src="img/payung.jfif" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo4" class="collapse">
          <p>Bass player</p>
          <p>Loves math</p>
          <p>Member since 2005</p>
        </div>
      </div>

      <div class="col-sm-4">
        <p class="text-center"><strong>Kerispatih</strong></p><br>
          <img src="img/Kerispatih.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
      </div>
    </div>

    <a href="#allartist" data-toggle="collapse">
      <p id="viewMore" style="float: right;" onclick="changeText()">Lihat Semua</p>
    </a>


    </div>

</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  
  
  <!-- Modal -->
  <div class="modal" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"> 
        
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4>Login</h4>
        </div>

        <div class="modal-body">
          <form role="form">
        
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-user"></span> E-mail or Username</label>
              <input type="text" class="form-control" id="psw" placeholder="Email or Username">
            </div>
        
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-lock"></span> Password</label>
              <input type="text" class="form-control" id="usrname" placeholder="Password">
            </div>
        
            <button type="submit" class="btn btn-block">Sign In</button>

          </form>
        </div>
        
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Don't Have An Account?<a href="#"> SignUp Now</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">

  <div id="contact" class="container">
    <h3 class="text-center" style="color: white">Contact</h3>
    <p class="text-center"><em>We love our fans!</em></p>

    <div class="row">
      <div class="col-md-4">
        <p>Fan? Drop a note.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Bandung</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

// function for change text lihat semua to lihat lebih sedikit
function changeText(){
var p = document.getElementById('viewMore').innerHTML;
  if (p == 'Lihat Semua') {
    document.getElementById('viewMore').innerHTML = 'Lihat Lebih Sedikit';
  }
  else{
   document.getElementById('viewMore').innerHTML = 'Lihat Semua';
  }
}


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>
</html>